export interface TranslationKeys {
                                "WELCOME": string;
  "GET_STARTED": string;
  "LOGIN": string;
  "REGISTER": string;
  "EMAIL": string;
  "PASSWORD": string;
  "CONFIRM_PASSWORD": string;
  "FORGOT_PASSWORD": string;
  "NO_ACCOUNT": string;
  "SIGNUP": string;
  "SIGNIN": string;
  "PHONE_NUMBER": string;
  "NAME": string;
  "GROUP": string;
  "GROUPS": string;
  "ADD_GROUP": string;
  "EDIT": string;
  "DELETE": string;
  "Delete": string;
  "SAVE": string;
  "CANCEL": string;
  "Cancel": string;
  "LOGOUT": string;
  "ADD": string;
  "ADD_CONTACT": string;
  "CONTACTS": string;
  "CONTACT": string;
  "PHONE": string;
  "SKIP": string;
  "SIGNUP TO THE APP": string;
  "CHANGE_LANGUAGE_TO": string;
  "BACK_TO_LOGIN": string;
  "Phone_number_already_exists": string;
  "unKnownError": string;
  "ًWrongPhoneNumber": string;
  "ًWrongPassword": string;
  "LoginFailed": string;
  "ERROR": string;
  "ًWrongPasswordRoles": string;
  "ًWrongPhoneNumberRoles": string;
  "ًWrongNameRoles": string;
  "ًWrongPasswordConfirmation": string;
  "Groups": string;
  "loading": string;
  "updating": string;
  "logout": string;
  "GROUP_NAME": string;
  "Count": string;
  "Open": string;
  "View": string;
  "UNSKIP": string;
  "Are you sure you want to delete": string;
  "Start Call loop": string;
  "Are you sure you want to delete this group?": string;
  "Next": string;
  "Update": string;
  "Create": string;
  "Back": string;
  "Search by name or phone number": string;
  "FREE_PLAN": string;
  "FREE_PLAN_DESCRIPTION": string;
  "BASIC_PLAN": string;
  "BASIC_PLAN_DESCRIPTION": string;
  "PRO_PLAN": string;
  "PRO_PLAN_DESCRIPTION": string;
  "ULTRA_PLAN": string;
  "ULTRA_PLAN_DESCRIPTION": string;
  "Your current plan": string;
  "Choose Your Plan": string;
  "per month": string;
  "Subscribe Now": string;
  "Upgrade Plan": string;
  "You have reached the limit of contacts": string;
  "Permission Required": string;
  "Please allow the app to access your contacts": string;
  "This app needs access to your contacts": string;
  "This app needs access to your phone to make calls": string;
  "OK": string;
  "Permission Denied": string;
  "You need to allow the app to make calls": string;
                        }