import { TranslationKeys } from "@i18n/i18n";

const en: TranslationKeys = {
  WELCOME: "Welcome",
  GET_STARTED: "Get Started",
  LOGIN: "Login",
  REGISTER: "Register",
  EMAIL: "Email",
  PASSWORD: "Password",
  CONFIRM_PASSWORD: "Confirm Password",
  FORGOT_PASSWORD: "Forgot Password?",
  NO_ACCOUNT: "Don't have an account?",
  SIGNUP: "Sign Up",
  SIGNIN: "Sign In",
  PHONE_NUMBER: "Phone Number",
  NAME: "Name",
  GROUP: "Group",
  GROUPS: "Groups",
  ADD_GROUP: "Add Group",
  EDIT: "Edit",
  DELETE: "Delete",
  SAVE: "Save",
  CANCEL: "Cancel",
  LOGOUT: "Logout",
  ADD: "Add",
  ADD_CONTACT: "Add Contact",
  CONTACTS: "Contacts",
  CONTACT: "Contact",
  PHONE: "Phone",
  SKIP: "Skip",
  "SIGNUP TO THE APP": "Sign Up to the App",
  CHANGE_LANGUAGE_TO: "Change Language to {{target}}",
  Delete: "Delete",
  Cancel: "Cancel",
  BACK_TO_LOGIN: "Back to Login",
  Phone_number_already_exists: "Phone number already exists",
  unKnownError: "An error occurred, please try again",
  "ًWrongPhoneNumber": "Invalid phone number, please check the number",
  "ًWrongPassword": "Invalid password",
  LoginFailed: "Login failed, please check the entered data",
  ERROR: "Error",
  "ًWrongPasswordRoles": "Password must be at least 8 characters",
  "ًWrongPhoneNumberRoles": "Invalid phone number, please check the number",
  "ًWrongNameRoles": "Name must be at least 3 characters",
  "ًWrongPasswordConfirmation": "Password does not match",
  Groups: "Groups",
  loading: "Loading...",
  updating: "Updating...",
  logout: "Logout",
  GROUP_NAME: "Group Name",
  Count: "Count",
  Open: "Open",
  View: "View",
  UNSKIP: "Unskip",
  "Are you sure you want to delete": "Are you sure you want to delete",
  "Start Call loop": "Start Call loop",
  "Are you sure you want to delete this group?":
    "Are you sure you want to delete this group?",
  Next: "Next",
  Update: "Update",
  Create: "Create",
  Back: "Back",
  "Search by name or phone number": "Search by name or phone number",
  FREE_PLAN_DESCRIPTION: "1 Group (No Cloud Backup) and 5 Contacts per Group",
  BASIC_PLAN_DESCRIPTION: "5 Groups (Cloud Backup) and 50 Contacts per Group",
  PRO_PLAN_DESCRIPTION: "10 Groups (Cloud Backup) and 100 Contacts per Group",
  ULTRA_PLAN_DESCRIPTION:
    "Unlimited Groups (Cloud Backup) and Unlimited Contacts per Group",
  FREE_PLAN: "Free Plan",
  BASIC_PLAN: "Basic Plan",
  PRO_PLAN: "Pro Plan",
  ULTRA_PLAN: "Ultra Plan",
  "Your current plan": "Your current plan",
  "Choose Your Plan": "Choose Your Plan",
  "per month": "per month",
  "Subscribe Now": "Subscribe Now",
  "Upgrade Plan": "Upgrade Plan",
  "You have reached the limit of contacts":
    "You have reached the limit of contacts",
  "Permission Required": "",
  "Please allow the app to access your contacts": "",
  "This app needs access to your contacts": "",
  "This app needs access to your phone to make calls": "",
  OK: "OK",
  "Permission Denied": "Permission Denied",
  "You need to allow the app to make calls":
    "You need to allow the app to make calls",
};

export default en;
