const ar = {
  WELCOME: "مرحبا بك",
  GET_STARTED: "ابدأ",
  LOGIN: "تسجيل الدخول",
  REGISTER: "تسجيل",
  EMAIL: "البريد الإلكتروني",
  PASSWORD: "كلمه السر",
  CONFIRM_PASSWORD: "تأكيد كلمة المرور",
  FORGOT_PASSWORD: "هل نسيت كلمة المرور؟",
  NO_ACCOUNT: "ليس لديك حساب؟",
  SIGNUP: "سجل",
  SIGNIN: "تسجيل الدخول",
  PHONE_NUMBER: "رقم الهاتف",
  NAME: "الاسم",
  GROUP: "مجموعة",
  GROUPS: "مجموعات",
  ADD_GROUP: "إضافة مجموعة",
  EDIT: "تعديل",
  DELETE: "حذف",
  Delete: "حذف",
  SAVE: "حفظ",
  CANCEL: "إلغاء",
  Cancel: "إلغاء",
  LOGOUT: "تسجيل الخروج",
  ADD: "إضافة",
  ADD_CONTACT: "إضافة جهة اتصال",
  CONTACTS: "جهات الاتصال",
  CONTACT: "جهة اتصال",
  PHONE: "هاتف",
  SKIP: "تخطى",
  "SIGNUP TO THE APP": "سجل في التطبيق",
  CHANGE_LANGUAGE_TO: "تغيير اللغة إلى {{target}}",
  BACK_TO_LOGIN: "العودة إلى تسجيل الدخول",
  Phone_number_already_exists: "رقم الهاتف موجود بالفعل",
  unKnownError: "حدث خطأ حاول مرة أخرى",
  "ًWrongPhoneNumber": "رقم الهاتف غير صحيح, يرجى التأكد من الرقم",
  "ًWrongPassword": "كلمة المرور غير صحيحة",
  LoginFailed: "فشل تسجيل الدخول, يرجى التأكد من البيانات المدخلة",
  ERROR: "خطأ",
  "ًWrongPasswordRoles": "كلمة المرور يجب تتكون من 8 أحرف على الأقل",
  "ًWrongPhoneNumberRoles": "رقم الهاتف غير صحيح, يرجى التأكد من الرقم",
  "ًWrongNameRoles": "الاسم يجب أن يحتوي على 3 أحرف على الأقل",
  "ًWrongPasswordConfirmation": "كلمة المرور غير متطابقة",
  Groups: "المجموعات",
  loading: "جار التحميل...",
  updating: "جار التحديث...",
  logout: "تسجيل الخروج",
  GROUP_NAME: "اسم المجموعة",
  Count: "عدد الأعضاء",
  Open: "فتح",
  View: "عرض",
  UNSKIP: "إلغاء التخطى",
  "Are you sure you want to delete": "هل أنت متأكد أنك تريد حذف",
  "Start Call loop": "بدء دورة الاتصال",
  "Are you sure you want to delete this group?":
    "هل أنت متأكد أنك تريد حذف هذه المجموعة؟",

  Next: "التالي",
  Update: "تحديث",
  Create: "إنشاء",
  Back: "العودة",
  "Search by name or phone number": "البحث بالاسم أو رقم الهاتف",

  FREE_PLAN: "خطة مجانية",
  FREE_PLAN_DESCRIPTION:
    "مجموعة واحدة (بدون نسخ احتياطي في السحابة) و 5 جهات اتصال لكل مجموعة",
  BASIC_PLAN: "خطة أساسية",
  BASIC_PLAN_DESCRIPTION:
    "5 مجموعات (نسخ احتياطي في السحابة) و 15 جهة اتصال لكل مجموعة",
  PRO_PLAN: "خطة احترافية",
  PRO_PLAN_DESCRIPTION:
    "10 مجموعات (نسخ احتياطي في السحابة) و 50 جهة اتصال لكل مجموعة",
  ULTRA_PLAN: "خطة غير محدودة",
  ULTRA_PLAN_DESCRIPTION:
    "مجموعات غير محدودة (نسخ احتياطي في السحابة) و جهات اتصال غير محدودة لكل مجموعة",

  "Your current plan": "خطتك الحالية",
  "Choose Your Plan": "اختر خطتك",
  "per month": "شهريا",
  "Subscribe Now": "اشترك الآن",
  "Upgrade Plan": "ترقية الخطة",
  "You have reached the limit of contacts":
    "لقد وصلت إلى الحد الأقصى لجهات الاتصال",
  "Permission Required": "الوصول مرفوض",
  "Please allow the app to access your contacts":
    "يرجى السماح للتطبيق بالوصول إلى جهات الاتصال الخاصة بك",
  "This app needs access to your contacts":
    "هذا التطبيق يحتاج إلى الوصول إلى جهات الاتصال الخاصة بك",
  "This app needs access to your phone to make calls":
    "هذا التطبيق يحتاج إلى الوصول إلى هاتفك لإجراء المكالمات",
  OK: "حسنا",
  "Permission Denied": "الوصول مرفوض",
  "You need to allow the app to make calls":
    "تحتاج إلى السماح للتطبيق بإجراء المكالمات",
};

export default ar;
