const ar = {
  WELCOME: "مرحبا بك",
  GET_STARTED: "ابدأ",
  LOGIN: "تسجيل الدخول",
  REGISTER: "تسجيل",
  EMAIL: "البريد الإلكتروني",
  PASSWORD: "كلمه السر",
  CONFIRM_PASSWORD: "تأكيد كلمة المرور",
  FORGOT_PASSWORD: "هل نسيت كلمة المرور؟",
  NO_ACCOUNT: "ليس لديك حساب؟",
  SIGNUP: "سجل",
  SIGNIN: "تسجيل الدخول",
  PHONE_NUMBER: "رقم الهاتف",
  NAME: "الاسم",
  GROUP: "مجموعة",
  GROUPS: "مجموعات",
  ADD_GROUP: "إضافة مجموعة",
  EDIT: "تعديل",
  DELETE: "حذف",
  Delete: "حذف",
  SAVE: "حفظ",
  CANCEL: "إلغاء",
  Cancel: "إلغاء",
  LOGOUT: "تسجيل الخروج",
  ADD: "إضافة",
  ADD_CONTACT: "إضافة جهة اتصال",
  CONTACTS: "جهات الاتصال",
  CONTACT: "جهة اتصال",
  PHONE: "هاتف",
  SKIP: "تخطى",
  "SIGNUP TO THE APP": "سجل في التطبيق",
  CHANGE_LANGUAGE_TO: "تغيير اللغة إلى {{target}}",
  BACK_TO_LOGIN: "العودة إلى تسجيل الدخول",
  Phone_number_already_exists: "رقم الهاتف موجود بالفعل",
  unKnownError: "حدث خطأ حاول مرة أخرى",
  "ًWrongPhoneNumber": "رقم الهاتف غير صحيح, يرجى التأكد من الرقم",
  "ًWrongPassword": "كلمة المرور غير صحيحة",
  LoginFailed: "فشل تسجيل الدخول, يرجى التأكد من البيانات المدخلة",
  ERROR: "خطأ",
  "ًWrongPasswordRoles": "كلمة المرور يجب تتكون من 8 أحرف على الأقل",
  "ًWrongPhoneNumberRoles": "رقم الهاتف غير صحيح, يرجى التأكد من الرقم",
  "ًWrongNameRoles": "الاسم يجب أن يحتوي على 3 أحرف على الأقل",
  "ًWrongPasswordConfirmation": "كلمة المرور غير متطابقة",
  Groups: "المجموعات",
  loading: "جار التحميل...",
  updating: "جار التحديث...",
  logout: "تسجيل الخروج",
  GROUP_NAME: "اسم المجموعة",
  Count: "عدد الأعضاء",
  Open: "فتح",
  View: "عرض",
  UNSKIP: "إلغاء التخطى",
  "Are you sure you want to delete": "هل أنت متأكد أنك تريد حذف",
  "Start Call loop": "بدء دورة الاتصال",
  "Are you sure you want to delete this group?":
    "هل أنت متأكد أنك تريد حذف هذه المجموعة؟",

  Next: "التالي",
  Update: "تحديث",
  Create: "إنشاء",
  Back: "العودة",
  "Search by name or phone number": "البحث بالاسم أو رقم الهاتف",
};

export default ar;
